<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>表单（二）多个表单项的动态校验</title>
		<style>
			body{
				font-family: "微软雅黑";
			}
			input[type="submit"]{
				border: none;
				background-color: #2F79ba;
				color: #fff;
				border-radius: 5px;
				padding: 10px 20px;
				cursor: pointer;
			}
			form{
				display: flex;
				flex-direction: column;
			}
			div{
				margin:5px auto;
				display: flex;
				flex-flow: inherit;
				width: 300px;
			}
			input{
				border:1px solid #888;
			}
			input[type="text"]{
				padding: 7px;
			}
			p {
				font-size: .8rem;
				color:#BBBBBB;
				display: none;
			}
		</style>
	</head>
	<body>
		<form action="#" method="get" id="form">
            <div>
                <label for="name">名称</label>
                <input type="text" id="name" />
                <p>必填，长度为4~16个字符</p>
            </div>
            <div>
                <label for="password">密码</label>
                <input type="password" id="password" />
                <p>请输入密码</p>
            </div>
            <div>
                <label for="password_confirm">密码确认</label>
                <input type="password" id="password_confirm" />
                <p>再次输入相同的密码</p>
            </div>
            <div>
                <label for="email">邮箱</label>
                <input type="email" id="email" />
                <p>输入您的邮箱</p>
            </div>
            <div>
                <label for="phone_number">手机</label>
                <input type="text" id="phone_number" />
                <p>输入您的手机号码</p>
            <input type="submit" id="submit" value="提交" />
            </div>
        </form>
		<script src="js/index.js"></script>

	</body>
</html>
